/*

--- 01 TYPOGRAPHY

- Font size (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98

- Font weights
Default: 400
Medium: 500
Semi-Bold: 600
Bold: 700

- Line weights
Default: 1
Paragraph default: 1.3
--- 02 COLORS

- Primary: #e67e22
- Tints:#cf711f
- Shades:#fdf2e9
- Accents:
- Greys
#555
#333
#fdf2e9

--- 03 SHADOWS

medium: 1.1rem

--- 04 BORDER-RADIUS
Default: 1rem
--- 05 WHITESPACE

- Spacing system (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128


 */

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

*:focus {
  outline: none;
  box-shadow: 0 0 0 0.5rem rgba(230, 126, 34, 0.5);
}

html {
  font-size: 62.5%;
}

body {
  font-family: "Rubik", sans-serif;
  line-height: 1;
  font-weight: 400;
  color: #555;
  /*background-color: #999;*/
}

/*============================================================*/
/*                 GENERAL REUSABLE COMPONENTS                */
/*============================================================*/
.container {
  max-width: 120rem;
  margin: 0 auto;
  padding: 0 3.2rem;
}

.grid {
  display: grid;
  column-gap: 6.4rem;
  row-gap: 9.6rem;
}

.grid:not(:last-child) {
  margin-bottom: 9.6rem;
}
.grid--center-v {
  align-items: center;
}

.grid--2-cols {
  grid-template-columns: repeat(2, 1fr);
}
.grid--3-cols {
  grid-template-columns: repeat(3, 1fr);
}
.grid--4-cols {
  grid-template-columns: repeat(4, 1fr);
}
.grid--5-cols {
  grid-template-columns: repeat(5, 1fr);
}

.heading-primary,
.heading-secondary,
.heading-tertiary {
  font-weight: 700;
  letter-spacing: -0.05rem;
  color: #333;
}

.heading-primary {
  font-size: 5.2rem;
  line-height: 1;
  /*color: #2e1907;*/
  margin-bottom: 3.2rem;
}

.heading-secondary {
  font-size: 4.4rem;
  margin-bottom: 9.6rem;
  line-height: 1.2;
}
.heading-tertiary {
  font-size: 3rem;
  line-height: 1.2;
  margin-bottom: 2.6rem;
}

.btn,
.btn:link,
.btn:visited {
  text-decoration: none;
  color: #fff;
  font-weight: 600;
  display: inline-block;
  font-size: 2rem;
  padding: 1.6rem 3.2rem;
  border-radius: 1rem;

  transition: all 0.5s;
}
.btn--full:link,
.btn--full:visited {
  background-color: #e67e22;
}
.btn--outline:link,
.btn--outline:visited {
  background-color: #fff;
  color: #555;
}

.btn--full:hover,
.btn--full:active {
  background-color: #cf711f;
}

.btn--outline:hover,
.btn--outline:active {
  background-color: #fdf2e9;
  /*border:1px solid #fff*/
  box-shadow: inset 0 0 0 3px #fff;
}

.link:link,
.link:visited {
  display: inline-block;
  text-decoration: none;
  color: #e67e22;
  border-bottom: 1px solid #e67e22;
  transition: all 0.4s;
  padding-bottom: 2px;
}

.link:hover,
.link:active {
  color: #cf711f;
  border-bottom: 1px solid transparent;
}

.hero-img {
  width: 100%;
}

/* HELPER/SETTING CLASS    */

.center-text {
  text-align: center;
}
.margin-right-sm {
  margin-right: 1.6rem !important;
}

.margin-bottom-md {
  margin-bottom: 4.8rem !important;
}

.list {
  list-style: none;
  display: flex;
  flex-direction: column;
  /*justify-content: center;*/
  gap: 1.6rem;
}

.list-item {
  font-size: 2rem;
  display: flex;
  align-items: center;
  gap: 1.6rem;
}

.list-icon {
  width: 3rem;
  height: 3rem;
  color: #e67e22;
}

strong {
  font-weight: 500;
}
