/*============================================================*/
/*               BELOW 1344PX (SMALLER DESKTOP)               */
/*============================================================*/

@media (max-width: 84em) {
    .hero {
        max-width: 120rem;
    }

    .heading-primary {
        font-size: 4.4rem;
    }

    .gallery {
        grid-template-columns: repeat(2, 1fr);
    }


}

/*============================================================*/
/*              BELOW 1200px (landscape Tablets)              */
/*============================================================*/

@media (max-width: 75em) {
    html {
        font-size: 56.25%; /* 9px */
    }

    .grid {
        column-gap: 4.8rem;
        row-gap: 6.4rem;
    }

    .heading-secondary {
        font-size: 3.6rem;
    }

    .heading-tertiary {
        font-size: 2.4rem;
    }

    .header {
        padding: 0 3.2rem;

    }

    .main-nav-list {
        gap: 3.2rem;
    }

    .hero {
        gap: 4.8rem;
    }

    .testimonial-container {
        padding: 9.6rem 3.2rem;
    }

}

/*============================================================*/
/*              BELOW 944px (Tablets)              */
/*============================================================*/

@media (max-width: 59em) {

    html {
        font-size: 50%; /*8px*/
    }

    .hero {
        grid-template-columns: 1fr;
        padding: 0 8rem;
        gap: 6.4rem;

    }

    .delivered-meals {
        justify-content: center;
        margin-top: 3.2rem;
    }

    .hero-text-box,
    .hero-img-box {
        text-align: center;
    }

    .hero-img {
        width: 60%;
    }

    .logos img {
        height: 2.4rem;

    }

    .step-number {
        font-size: 7.4rem;
    }

    .meal-content {
        padding: 2.4rem 3.2rem 3.2rem 3.2rem;
    }

    .section-testimonials {
        grid-template-columns: 1fr;
    }

    .gallery {
        grid-template-columns: repeat(6, 1fr);
    }

    .cta {
        grid-template-columns:3fr 2fr;
    }

    .cta-form {
        grid-template-columns: 1fr;
    }

    .btn--form {
        margin-top: 1.2rem;
    }

    /*Mobile Navigation*/
    .main-nav {
        background-color: white;
        width: 100%;
        height: 100vh;
        position: absolute;
        top: 0;
        left: 0;

        transform: translateX(100%);

        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        transition: all 0.3s ease-in;
        opacity: 0;

        pointer-events: none;

        visibility: hidden;

    }

    .main-nav-list {
        flex-direction: column;
        /*justify-content: center;*/
        align-items: center;
        /*text-align: center;*/
    }

    .open-nav .main-nav {
        opacity: 90%;
        pointer-events: auto;
        visibility: visible;
        transform: translateX(0);


    }

    .open-nav .icon-mobile-nav[name="close-outline"] {
        display: block;
    }

    .open-nav .icon-mobile-nav[name="menu-outline"] {
        display: none;
    }

    .btn-mobile-nav {
        display: block;
        z-index: 9999;
    }

}

/*============================================================*/
/*              BELOW 704px (Smaller Tablets)              */
/*============================================================*/

@media (max-width: 44em) {
    .grid--3-cols,
    .grid--4-cols{
        grid-template-columns: repeat(2,1fr);
    }

    .diets {
        grid-column: 1/-1;
        /*align-self: center;*/
        justify-self: center;

    }

    .heading-secondary{
        margin-bottom: 4.8rem;
    }

    .pricing-plan{
        width: 100%;
    }

    .grid--footer{
        grid-template-columns: repeat(6, 1fr);
    }

    .logo-col, .address-col{
        grid-column: span 3;
    }

    .nav-col{
        grid-column: span 2;
        grid-row: 1;
    }




}

/*============================================================*/
/*              BELOW 544px (Phones)              */
/*============================================================*/
@media (max-width: 43em) {
    .grid{
        row-gap: 4.8rem;
    }
    .grid--2-cols,
    .grid--3-cols,
    .grid--4-cols{
        grid-template-columns: repeat(1,1fr);
    }

    .btn,
    .btn:link,
    .btn:visited {
        padding: 2.4rem 1.6rem;
    }

    .hero{
        padding:0 3.2rem;
    }

    .hero-section {
        padding: 2.4rem 0 4.8rem 0;
    }
    .hero-img{
        width: 80%;
    }

    .logos img{
        height: 1.2rem;
    }

    .step-img-box:nth-child(2){
        grid-row:1;

    }
    .step-img-box:nth-child(6){
        grid-row:5;
    }

    .step-img-box{
        transform: translateY(2.4rem);
    }

    .testimonials{
        grid-template-columns: 1fr;
    }
    .gallery{
        grid-template-columns: repeat(4,1fr);
        gap: 1.2rem;
    }

    .cta{
        grid-template-columns: 1fr;
    }
    .cta-text-box{
        padding:3.2rem
    }
    .cta-img-box{
        height: 32rem;
        grid-row: 1;
    }
}