/*============================================================*/
/*                           HEADER                           */
/*============================================================*/
.header {
  height: 9.6rem;
  display: flex;
  /*width: 130rem;*/
  justify-content: space-between;
  align-items: center;
  background-color: #fdf2e9;
  padding: 0 3.6rem;

  /*margin:auto;*/
}

.logo {
  height: 2.4rem;
}
.main-nav {
  /*font-size: 2.4rem;*/
  /*font-weight: 700;*/
}

/*============================================================*/
/*                         NAVIGATION                         */
/*============================================================*/
.main-nav {
}
.main-nav-list {
  list-style: none;
  display: flex;
  gap: 4.8rem;
}
.main-nav-link:link,
.main-nav-link:visited {
  text-decoration: none;
  color: #333;
  font-size: 1.8rem;
  font-weight: 600;
  transition: all 0.3s;
}

.main-nav-link:hover,
.main-nav-link:active {
  color: #cf711f;
}

.main-nav-link.btn-cta:link,
.main-nav-link.btn-cta:visited {
  padding: 1rem 1.6rem;
  color: #fff;
  border-radius: 1rem;
  background-color: #e67e22;
}

.main-nav-link.btn-cta:hover,
.main-nav-link.btn-cta:active {
  background-color: #cf711f;
}

/*============================================================*/
/*                    FEATURED IN SECTION                     */
/*============================================================*/

.section-feature {
  padding: 4.8rem 0 3.2rem 0;
}
.heading-featured-in {
  font-size: 1.4rem;
  font-weight: 500;
  letter-spacing: -0.075rem;
  text-transform: uppercase;
  color: #888;
  text-align: center;
  margin-bottom: 2.4rem;
}

.logos {
  display: flex;
  justify-content: space-around;
}

.logos img {
  height: 3.2rem;
  filter: brightness(0);
  opacity: 50%;
}

/*============================================================*/
/*                       HERO SECTION                         */
/*============================================================*/
.hero-section {
  background-color: #fdf2e9;
  padding: 4.8rem 0 9.6rem 0;
}
.hero {
  max-width: 130rem;
  margin: 0 auto;
  padding: 0 3.2rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
}

.hero-description {
  font-size: 2rem;
  margin-bottom: 4.8rem;
  line-height: 1.3;
}

.delivered-meals {
  display: flex;
  align-items: center;
  margin-top: 8rem;
  gap: 1.6rem;
}

.delivered-imgs {
  display: flex;
}

.delivered-meals img {
  width: 4.8rem;
  height: 4.8rem;
  border-radius: 50%;
  border: 3px solid #fdf2e9;
  margin-right: -1.6rem;
}
.delivered-imgs img:last-child {
  margin-right: 0;
}

.delivered-text {
  font-size: 1.8rem;
  font-weight: 600;
}
.delivered-text span {
  color: #cf711f;
  /*display: inline-block;*/
  font-weight: 700;
  /*transform: scale(1.1);*/
}

/*============================================================*/
/*                        SECTION HOW                         */
/*============================================================*/
.section-how {
  /*background-color: #fdf2e9;*/
  padding: 9.6rem 0;
}

.subheading {
  display: block;
  color: #cf711f;
  font-size: 1.6rem;
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 0.075rem;
  margin-bottom: 1.6rem;
}

.step-number {
  font-size: 8rem;
  color: #ddd;
  font-weight: 700;
  margin-bottom: 2.6rem;
}

.step-description {
  font-size: 2rem;
  line-height: 1.3;
}

.step-img-box {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}

.step-img-box::before,
.step-img-box::after {
  display: block;
  content: "";
  border-radius: 50%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.step-img-box::before {
  width: 60%;
  /*height: 50%;*/
  padding-bottom: 60%;
  background-color: #fdf2e9;
  z-index: -2;
}
.step-img-box::after {
  width: 40%;
  /*height: 50%;*/
  padding-bottom: 40%;
  background-color: #f5cba7;
  z-index: -1;
}
.step-img {
  width: 35%;
}

/*============================================================*/
/*                    SECTION FEATURED IN                     */
/*============================================================*/
.section-meals {
  padding: 9.6rem 0;
}

.meal {
  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.1);
  border-radius: 1.1rem;
  overflow: hidden;
  transition: all 0.8s;
}
.meal:hover {
  transform: translateY(-0.9rem);
  box-shadow: 0 3.2rem 6.4rem rgba(0, 0, 0, 0.05);
}
.meal-content {
  padding: 3.2rem 4.8rem 4.8rem 4.8rem;
}
.meal-tags {
  margin-bottom: 1.2rem;
  display: flex;
  gap: 0.4rem;
}

.tag {
  /*font-size: 2rem;*/
  display: inline-block;
  padding: 0.4rem 0.8rem;
  font-size: 1.2rem;
  font-weight: 600;
  text-transform: uppercase;
  color: #333;
  border-radius: 100rem;
}

.tag--vegetarian {
  background-color: #51cf66;
}
.tag--vegan {
  background-color: #94d82d;
}
.tag-paleo {
  background-color: #ffd43b;
}

.meal-title {
  font-size: 2.4rem;
  color: #333333;
  font-weight: 600;
  margin-bottom: 2rem;
}

.meal-attributes {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  list-style: none;
  font-size: 1.6rem;
}
.meal-attribute {
  font-size: 1.8rem;
  display: flex;
  align-items: center;
  gap: 1.6rem;
}

.meal-icon {
  height: 2.4rem;
  width: 2.4rem;
  color: #e67e22;
}
.meal-img {
  width: 100%;
}

.all-recipes {
  font-size: 1.8rem;
  text-align: center;
}

/*============================================================*/
/*                    SECTION TESTIMONIALS                    */
/*============================================================*/
.section-testimonials {
  display: grid;
  grid-template-columns: 55fr 45fr;
  background-color: #fdf2e9;
  align-items: center;
}

.testimonial-container {
  padding: 9.6rem;
}

.testimonials {
  display: grid;
  grid-template-columns: 1fr 1fr;
  row-gap: 4.8rem;
  column-gap: 8rem;
}

.testimonial-img {
  width: 6.4rem;
  border-radius: 50%;
  margin-bottom: 1.2rem;
}

.testimonial-text {
  font-size: 1.8rem;
  line-height: 1.8rem;
  margin-bottom: 1.6rem;
}

.testimonial-name {
  font-size: 1.6rem;
  color: #6f6f6f;
}

.gallery {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.6rem;
  padding: 1.6rem;
}
.gallery-item {
  overflow: hidden;
}
.gallery-img {
  width: 100%;
  display: block;
  transition: all 2s;
}

.gallery-img:hover {
  transform: scale(1.05);
  border-radius: 3rem;
}

/*============================================================*/
/*                      SECTION PRICING                       */
/*============================================================*/
.section-pricing {
  padding: 9.6rem 0;
}

.pricing-plan {
  border-radius: 1.6rem;
  padding: 6.4rem 4.6rem 4.2rem 4.6rem;
  width: 85%;
}
.pricing-plan .list {
  margin-bottom: 6.4rem;
}
.pricing-plan--start {
  border: 2px solid #fdf2e9;
  justify-self: end;
}
.pricing-plan--complete {
  background-color: #fdf2e9;
  position: relative;
  overflow: hidden;
}

.pricing-plan--complete::before {
  content: "BEST VALUE";
  position: absolute;
  font-size: 1.8rem;
  font-weight: 600;
  background-color: #ffd43b;
  top: 5%;
  right: -12%;
  padding: 1rem 4.2rem 1rem 4.2rem;

  transform: rotate(45deg);
}

.pricing-header {
  text-align: center;
  color: #333;
  font-weight: 600;
}
.plan-name {
  font-size: 2.8rem;
  color: #cf711f;
  text-transform: uppercase;
  margin-bottom: 4.6rem;
}

.plan-price {
  font-size: 5.4rem;
  padding-bottom: 0.6rem;
  margin-bottom: 1.8rem;
}
.plan-price span {
  font-size: 3rem;
}

.plan-text {
  font-size: 1.8rem;
  padding-bottom: 6.4rem;
  color: #6f6f6f;
}

.plan-signup {
  text-align: center;
}
.pricing-plan .list {
  font-weight: 700;
}

.plan-details {
  color: #6f6f6f;
  font-size: 1.8rem;
  text-align: center;
}

.feature-icon {
  width: 3.2rem;
  height: 3.2rem;
  background-color: #fdf2e9;
  padding: 1.4rem;
  border-radius: 50%;
  margin-bottom: 3.2rem;
}

.feature-title {
  font-size: 2.2rem;
  font-weight: 600;
  color: #333333;
  margin-bottom: 1.8rem;
}

.feature-text {
  font-size: 1.6rem;
  line-height: 1.6rem;
}

/*============================================================*/
/*                        SECTION CTA                         */
/*============================================================*/
.section-cta {
  /*top right down left*/
  /*padding: 9.6rem 0 12.8rem 0;*/

  /*top horizontal down*/
  padding: 4.8rem 0 12.8rem;
}
.cta {
  display: grid;
  grid-template-columns: 2fr 1fr;
  /*background-color: #e67e22;*/
  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.15);
  border-radius: 1rem;
  overflow: hidden;
  background-image: linear-gradient(to right, #eb984e, #e67e22);
  /*height: 50rem;*/
}
.cta-text-box {
  padding: 4.8rem 6.4rem 6.4rem 6.4rem;
  color: #45260a;
}
.cta .heading-secondary {
  color: #45260a;
  margin-bottom: 3.2rem;
}
.cta-text {
  font-size: 1.8rem;
  line-height: 1.8;
  margin-bottom: 4.8rem;
}

.cta-img-box {
  background-image: linear-gradient(
      to right,
      rgba(235, 152, 78, 0.35),
      rgba(230, 126, 34, 0.35)
    ),
    url("../img/eating.jpg");
  background-size: cover;
  background-position: 50% 30%;
}

.cta-form {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 3.2rem;
  row-gap: 2.4rem;
}

.cta-form label {
  display: block;
  font-size: 1.8rem;
  font-weight: 500;

  margin-bottom: 1.2rem;
}
.cta-form select,
.cta-form input {
  display: block;
  font-size: 1.8rem;
  width: 100%;
  background-color: #fdf2e9;
  padding: 1.2rem;
  font-family: inherit;
  border: none;
  border-radius: 0.5rem;
}

.cta-form input::placeholder {
  color: #aaa;
}

.btn--form {
  color: #fdf2e9;
  align-self: end;
  padding: 1.2rem;
  font-size: 1.8rem;
  font-weight: 600;
  background-color: #45260a;
  border: none;
  border-radius: 0.5rem;
  box-shadow: 0 0 1rem rgba(0, 0, 0, 0.5);
}

.btn--form:hover {
  color: #45260a;
  background-color: #fdf2e9;
  box-shadow: 0 0 2rem rgba(0, 0, 0, 0.2);
}

.cta-form *:focus {
  outline: none;
  box-shadow: 0 0 0 0.5rem rgba(255, 255, 255, 0.5);
}

/*============================================================*/
/*                      SECTION FOOTER                        */
/*============================================================*/
.footer {
  padding: 12.8rem 0;
  border-top: 1px solid #eee;
}

.grid--footer {
  grid-template-columns: 2fr 2fr 1fr 1fr 1fr;
}
.logo-col {
  display: flex;
  flex-direction: column;
}
.footer-logo {
  display: inline-block;
  margin-bottom: 2.4rem;
}

.social-icon {
  height: 2.4rem;
  width: 2.4rem;
}

.copyright {
  font-size: 1.4rem;
  color: #767676;
  line-height: 1.6;
  margin-top: auto;
}

.social-links {
  list-style: none;
  display: flex;
  gap: 2.4rem;
  /*justify-content: center;*/
  margin-bottom: 3.2rem;
}

.footer-heading {
  font-size: 1.8rem;
  font-weight: 500;
  margin-bottom: 4.8rem;
}

.contacts {
  font-style: normal;
  font-size: 1.6rem;
  line-height: 1.6;
}

.address {
  margin-bottom: 2.4rem;
}
.footer-nav {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 2.4rem;
}

.footer-link:link,
.footer-link:visited {
  text-decoration: none;
  font-size: 1.6rem;
  color: #767676;
  transition: all 0.3s;
}

.footer-link:hover,
.footer-link:active {
  color: #555;
}
