-----------------------------------------------------------------------
01 - Welcome and First Steps  ✔️
-----------------------------------------------------------------------

-----------------------------------------------------------------------
02 - HTML Fundamentals  ✔️
-----------------------------------------------------------------------

-----------------------------------------------------------------------
03 - CSS Fundamentals  ✔️
-----------------------------------------------------------------------

-----------------------------------------------------------------------
04 - Layouts_ Floats, Flexbox, and CSS Grid Fundamentals ✔️
-----------------------------------------------------------------------
how clear floats (clearing float)

    clearfix

    .clearfix::after{
        clear:both;
        content:""'
        display:block;
    }

    box-sizing: border-box;

17: grid
    repeat
    grid-template-columns:repeat(4, 1fr)

    18:
    grid-column: 1 / 2 or 1 or 1 / span 3 or 1 / -1 pr 1 / -2




-----------------------------------------------------------------------
05 - Web Design Rules and Framework ✔️
-----------------------------------------------------------------------

• Overview of website personalities:
    1 - Serious/Elegent
    2 - Minimalist/Simple
    3 - Plain/Neutral
    4 - Bold/Confident
    5 - Calm/Peacful
    6 - Startup/Upbeat
    7 - Playful/Fun


• video 6:
    Use a tool to check contrast between text and background colors;
    Conterast ratio needs to be at least to be at least
        4.5:1 --> normal text
        3:1   --> large  text
https://coolors.co/ --> contrast checker



-----------------------------------------------------------------------
06 - Components and Layout Patterns ✔️
-----------------------------------------------------------------------
14:
    overflow: scroll  // hidden
    flex-shrink: 0;


-----------------------------------------------------------------------
07 - Omnifood Project – Setup and Desktop Version video 5
-----------------------------------------------------------------------
7:
    max-width.

    rem --> root element font size
        root is html (parent element of all the others)

    1rem --> equal  default browser font size with
             it is always 16px and user doesn't change it;

    we want set default font size to 10px
        that's mean 1rem = 10px --> css : html{font-size:10px}
        but this creates a problem --> if user change the font size of browser, it does not change because in font fixed to 10px;
    alternative:
        user percentage:
        css:
            html{ font-size: 62.5% }  // 10/16 = 0.625


9:
    a trick to  add border inside:
        box-shadow: inset 0 0 0 3px #fff

10:

11:

13:
    reusable grid

14:

16:
    How to gray all colors(even balck) in the images:
    filter: brightness(0) // the colors come black
    opacity: 50%


20:


23:
        :not

        .grid:not(:lastchild){
            margin-bottom: 9.6rem; // add margin to all child except las child;
        }



25:
    role
    aria-label

    <div role="img" aria-label="woman eating"></div>


    action in form:
        send data to that place sat in action attribute when submitted;

    for in label connected to input with id

    <label for='full-name'></label>
    <input id='full-name/>


    select option

    if leave emplty value attribute in option user can not selects that



    input required

27:

    psudo code :
        input::placeholder{}



    global focus

    *:focus{
        // outline:none;
        // outline:4px dotted #e67e22;
        // outline-offset:8pxl
        // box-shadow: 0 0 0 0.8rem rgba(...,0.1)

    }




-----------------------------------------------------------------------
08 - Omnifood Project – Responsive Web Design
-----------------------------------------------------------------------
4:
    *******************************************************************
    rem and em in do NOT depend on html font-size in media queries!
    Instead, 1rem = 1em = 16px

    note: actually in paranteses comming after meadi query -- @media(max-width:(here))
    *******************************************************************


7 :
        display: none --> allows not transition at all
        so you can do that:

        (animate display none)

        // 1 - hide it visually
        opacity: 0;

        // 2 - Make it unaccessible to mouse and keyboard
        pointer-events: none;

        // 3 - Hide it from screen riders
        visibility: hidden;

        and then

        // 4
        opacity: 1;
        pointer-events:auto;
        visibility:visible;

        now you can use:
            transition: all 1s;




        overflow in body: also you must set overflow in html
        and
        only works if there is nothing absolutley positioned in relation to body;


        overflow-x body html

        transition ease-in ease-in-out


-----------------------------------------------------------------------
09 - Omnifood Project – Effects, Optimizations and Deployment
-----------------------------------------------------------------------

4:

    Smooth scrolling css does not work in Safari browser.

    css:
    html{
    scroll:smooth;
    }

    So an alternative way is JS:

        for scrolling to cetain location:

            window.scrollTo({top:0, behavior:'smooth'})

        for certian Element:

            sectionEl.scrollIntoView({behavior})


5:
    sticky

    intersection observer api

6:
    backdrop filter  ( attention: opacity does not work with backdrop)
        and safari need to add -webki-

        background-color:rgba(0,0,0,0.9)
        backdrop-filter: blur(10px)
        -webkit-backdrop-filter: blur(10px)


    flexbox gap in safari


    js:

        function checkFlexGap() {
            var flex = document.createElement("div");
            flex.style.display = "flex";
            flex.style.flexDirection = "column";
            flex.style.rowGap = "1px";

            flex.appendChild(document.createElement("div"));
            flex.appendChild(document.createElement("div"));

            document.body.appendChild(flex);
            var isSupported = flex.scrollHeight === 1;
            flex.parentNode.removeChild(flex);
            console.log(isSupported);

            if (!isSupported) document.body.classList.add("no-flexbox-gap");
            }
        checkFlexGap();

    css:


// https://unpkg.com/smoothscroll-polyfill@0.4.4/dist/smoothscroll.min.js

        /*
        .no-flexbox-gap .main-nav-list li:not(:last-child) {
        margin-right: 4.8rem;
        }

        .no-flexbox-gap .list-item:not(:last-child) {
        margin-bottom: 1.6rem;
        }

        .no-flexbox-gap .list-icon:not(:last-child) {
        margin-right: 1.6rem;
        }

        .no-flexbox-gap .delivered-faces {
        margin-right: 1.6rem;
        }

        .no-flexbox-gap .meal-attribute:not(:last-child) {
        margin-bottom: 2rem;
        }

        .no-flexbox-gap .meal-icon {
        margin-right: 1.6rem;
        }

        .no-flexbox-gap .footer-row div:not(:last-child) {
        margin-right: 6.4rem;
        }

        .no-flexbox-gap .social-links li:not(:last-child) {
        margin-right: 2.4rem;
        }

        .no-flexbox-gap .footer-nav li:not(:last-child) {
        margin-bottom: 2.4rem;
        }

        @media (max-width: 75em) {
        .no-flexbox-gap .main-nav-list li:not(:last-child) {
            margin-right: 3.2rem;
        }
        }

        @media (max-width: 59em) {
        .no-flexbox-gap .main-nav-list li:not(:last-child) {
            margin-right: 0;
            margin-bottom: 4.8rem;
        }
        }
        */

7:

    lighthouse tools


8:
    meta description for search engain

    <meta name="description" content="Omnifood is an AI..."/>


    fav icon  (icon in top of browser)


    browser:
    <link rel="icon" href="./img/favicon.png"

    apple touch icon
        <link rel="apple-touch-icon" href="./img/favicon-192.png">

    other device:
        create file:
            manifest.webmanifest

            {
                "icons":[
                    {"src":"img/favicon-192.png",
                     "type":"img/png", "size":"192*192"},
                      {"src":"img/favicon-512.png",
                     "type":"img/png", "size":"512*512"},
                ]

            }

    html:
            <link rel="manifest" href="manifest.webmanifest">


9:
    Image Optimizations

    use this site:
        https://squoosh.app/

    ******************
    actuall size of image should alway double of size that diplayed  on the screen;
    ******************

    intrinsic size
    render size

    jpeg ---> we can not transparent it so use png


    webp is a new high performance format for use in web

    webp is new, so we need an alternative for others:
        we can do as below and browser select the best choice.

        <picture>
            <source srcset = "img/hero.webp" type="image/webp" />
            <source srcset = "img/hero.png" type="image/png" />
            <img src class alt .... >
        </picture>



10:
    Demployment to Netlify





////////////////////
idea:
    hover on overlap imges ---> show that image


